services:
  mongodb:
    image: mongo:7.0
    container_name: mongodb
    restart: unless-stopped
    environment:
      TZ: Europe/London
    networks:
      graylog_brg:
    volumes:
      - ${CONFIG_PATH}/mongodb_data:/data/db
      - ${CONFIG_PATH}/mongodb_config:/data/configdb
#--------------------------------------------------------------------
  datanode:
    image: ${DATANODE_IMAGE:-graylog/graylog-datanode:6.3}
    hostname: datanode
    container_name: datanode
    environment:
      GRAYLOG_DATANODE_NODE_ID_FILE: /var/lib/graylog-datanode/node-id
      GRAYLOG_DATANODE_PASSWORD_SECRET: ${GRAYLOGSECRET}
      GRAYLOG_DATANODE_MONGODB_URI: mongodb://mongodb:27017/graylog
      GRAYLOG_DATANODE_OPENSEARCH_HEAP: 7g
      TZ: Europe/London
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 8999:8999/tcp
      - 9200:9200/tcp
      - 9300:9300/tcp
    networks:
      - graylog_brg
    volumes:
      - datanode_data:/var/lib/graylog-datanode
    restart: on-failure
#-----------------------------------------------
  graylog:
    hostname: server
    container_name: server
    image: ${GRAYLOG_IMAGE:-graylog/graylog:6.3}
    depends_on:
      mongodb:
        condition: service_started
      datanode:
        condition: service_started
    entrypoint: /usr/bin/tini -- /docker-entrypoint.sh
    environment:
      GRAYLOG_NODE_ID_FILE: /usr/share/graylog/data/data/node-id
      GRAYLOG_PASSWORD_SECRET: ${GRAYLOGSECRET}
      GRAYLOG_ROOT_PASSWORD_SHA2: ${ADMINPASSSHA2}
      GRAYLOG_HTTP_BIND_ADDRESS: 0.0.0.0:9000
      GRAYLOG_HTTP_EXTERNAL_URI: http://graylog.denbyad.denbygroup.com:9000/
      GRAYLOG_MONGODB_URI: mongodb://mongodb:27017/graylog
      TZ: Europe/London
    ports:
      - 5044:5044 # Beats
      - 6000:6000 # Beats TLS
      - 5140:5140 # Syslog
      - 5555:5555 # RAW TCP
      - 9000:9000 # Server API
      - 12201:12201 # GELF
      - 13301:13301 # Forwarder data
      - 13302:13302 # Forwarder config
    networks:
      - graylog_brg
    volumes:
      - graylog_data:/usr/share/graylog/data/data
      - /mnt/dockerfiles/configdata/certificates/beats.pem:/etc/graylog/certs/beats.pem:ro
      - /mnt/dockerfiles/configdata/certificates/beats.key:/etc/graylog/certs/beats.key:ro
    restart: on-failure
#-----------------------------------------------
networks:
  graylog_brg:
    external: true
volumes:
  datanode_data:
  graylog_data: